
key.archive             = Archiv
key.archive_scanning    = Analyse des Archivs...
key.archive_undefined   = Es wurde kein Archiv ausgew\u00E4hlt!
key.cancel              = Abbrechen
key.close               = S_chlie\u00DFen
key.error               = Fehler
key.filter              = Filter
key.invalid_zip         = Die Datei {0} ist kein g\u00FCltiges Zip-Archiv.
key.open                = \u00D6_ffnen...
key.open_archive_failed = Das \u00D6ffnen des Archivs ist fehlgeschlagen.
key.pattern             = Abfrage
key.quit                = B_eenden
key.refresh_title       = Aktualisieren
key.refresh_header      = Das Archiv wurde von einem anderen Program geändert.
key.refresh_content     = Wollen sie das Archiv {0} erneut laden? 	 
key.reload				= Neu laden
key.report              = Report
key.search              = Suche
key.start               = Start
